
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <title>Delivery Food</title>
    <link rel="stylesheet" href="style.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
.edit-item-overlay{
  display: none;
  position: fixed;
  top:0%;
  left:0%;
  width:100%;
  height: 100%;
  z-index:4;
  margin:auto;
  background-color: rgba(255,187,115, 0.2);
}
  .edit-item{
    font-size: 18px;
    border:1px solid #5e3101;
    border-radius: 5px;
    color:#5e3101;;
    box-sizing:border-box;
    z-index: 2;
    margin:10px auto;
    display: flex;
    width: 300px;
    flex-direction:column;
    align-items:center;
    padding:40px;

  }
      
  h2{
    margin-top: 0;
      }

  label{
    margin:0;
  }

.select-section {
    display: block;
    font-size: 14px;
    color: #5e3101;
    padding: 5px 10px 5px 0;
    box-sizing: border-box;
    border: 1px solid $textColor;
    border-radius: 5px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: rgba(255,187,115, 0.1);
    background-image: url('img/arrow-down.svg');
    background-repeat: no-repeat, repeat;
    background-position: right 2% top 50%;
    background-size: .65em auto, 100%;
    width:200px;
    margin-top: 20px
}

.select-section::-ms-expand {
    display: none;
}
.select-section:hover {
    border-color: $textColor;
}
.select-section:focus {
    border-color: $textColor;
    color: $textColor; 
    outline: none;
}
.select-css option {
    font-weight:normal;
    padding-left: 10px;

}
  button{
    width:200px;
    display:block;
    margin: 20px auto 0px auto;
    height: 30px;
    font-size: 18px;
    border-radius:5px;
    background-color:  #FF5D40;
    border:1px solid  #FF5D40;;
    color:white;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    box-shadow: 2px 2px 3px 0 $textColor;

    }
    button:active{
      box-shadow: 0px 0px 0px 0 $textColor;
      transform:translateY(5px)
    }
        
    
    input[type='text'],textarea{
      border:1px solid #5e3101;
      border-radius: 5px;
      }

    input[type='text'], label, textarea{
      display: block;
      margin: 10px;
      width:200px;
      height: 20px;
    }

    textarea{
      height: 60px;

    }


  
  
</style>
<div id='edit-item-overlay'>
  <div class='edit-item'>
    <h2>Добавить новое блюдо</h2>
    <input type="file">
      <select class='select-section'>
      <option>Супы</option>
        <option>Пицца</option>
        <option>Паста</option>
        <option>Горячие блюда</option>
        <option>Десерты</option>
      </select>
      <label for='name'>Название</label>
      <input type="text" name="name" id='name' >
      <label for='description'>Описание</label>
      <textarea name="description" id='description'></textarea> 
      <label for='item-weight'>Вес</label>
      <input type="text" name="item-weight" id='item-weight'>
      <label for='item-cost'>Стоимость</label>
      <input type="text" name="item-cost" id='item-cost'>

      <a href="./index.html"><button>Сохранить</button></a>
  </div>
</div>
</body>